* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 8px 15px;
}

.navBarLogo {
  width: 180px;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 8px;
  background-color: transparent;
  border: 2px solid transparent;
  color: whitesmoke;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover {
  border: 2px solid black;
  background-color: whitesmoke;
  color: #292929;
}

.sectionTitle {
  font-family: poppins;
  font-size: 26px;
  font-weight: bold;
  padding-top: 20px;
  text-align: center;
  color: #292929;
}

.sectionDescrition {
  text-align: center;
  color: #383838;
  font-family: poppins;
  font-size: 15px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebarCardImg {
  width: 100px;
  border-radius: 10px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.categoryCard:hover {
  border-color: black;
}

.mainCategoryCardTitle {
  font-family: poppins;
  padding: 6px;
}

.mainCategoryCardDescription {
  font-family: montserrat;
  padding: 6px;
  font-size: 15px;
}

.sideBarContent {
  background-color: #383838;
  color: whitesmoke;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sideBarContent;
  gap: 20px;
}

.sidebarCard {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  align-items: center;
}

.sidebarCard:hover {
  border-color: gainsboro;
}

.sidebarCardTitle {
  font-family: montserrat;
  text-align: center;
  padding: 10px;
}

.logoFooter {
  width: 180px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footerAnchor {
  color: whitesmoke;
  text-decoration: none;
  border: 2px solid #383838;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sideBarContent {
    min-width: auto;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
